{
    "name": "XR.CoreGame",
    "rootNamespace": "",
    "references": [
        "GUID:3eb8d52be2b21fd449d87a9a65a53239",
        "GUID:bf009420f90551a4fa7534e507e4453d",
        "GUID:56a8762cc4bc68f4c852928409a8974f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}